<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap"
            rel="stylesheet"
        />
        <title>Frontend Mentor | Blog preview card</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                background-color: var(--colors-yellow);
            }
            :root {
                --colors-yellow: #f4d04e;
                --colors-gray-950: #111111;
                --colors-gray-500: #6b6b6b;
                --colors-white: #ffffff;
                --spacing-300: 24px;
                --spacing-150: 12px;
                --spacing-100: 8px;
                --spacing-50: 4px;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Figtree", serif;
            }
            .text-preset-base {
                font-family: "Figtree", serif;
                line-height: 150%;
                letter-spacing: 0px;
                color: var(--colors-gray-950);
            }
            .text-preset-1 {
                font-size: 24px;
                font-weight: 800;
            }
            .text-preset-2 {
                font-size: 16px;
                font-weight: 500;
            }
            .text-preset-3 {
                font-size: 14px;
                font-weight: 500;
            }
            .text-preset-3-bold {
                font-weight: 800;
                font-size: 14px;
            }

            .container {
                background-color: var(--colors-yellow);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

                & .card {
                    flex-shrink: 0;
                    width: 384px;
                    background-color: var(--colors-white);
                    border: 1px solid var(--colors-gray-950);
                    border-radius: 20px;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-300);
                    box-shadow: 8px 8px 0px 0px var(--colors-gray-950);

                    & img {
                        border-radius: 10px;
                        object-fit: cover;
                        height: 200px;
                        width: 100%;
                    }

                    & .content {
                        display: flex;
                        flex-direction: column;
                        gap: var(--spacing-150);
                        width: 100%;

                        & .category {
                            width: max-content;
                            padding: 4px 12px;
                            border-radius: 4px;
                            background-color: var(--colors-yellow);
                        }
                        & .title {
                            &:hover {
                                color: var(--colors-yellow);
                            }
                        }

                        & .description {
                            color: var(--colors-gray-500);
                        }
                    }

                    & .author {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: var(--spacing-150);
                        & img {
                            height: 32px;
                            width: 32px;
                        }
                    }
                }
            }

            @media screen and (max-width: 375px) {
                .card {
                    width: 327px !important;
                }
                .text-preset-1 {
                    font-size: 20px;
                    font-weight: 800;
                }
                .text-preset-2 {
                    font-size: 14px;
                    font-weight: 500;
                }
                .text-preset-3 {
                    font-size: 12px;
                    font-weight: 500;
                }
                .text-preset-3-bold {
                    font-weight: 800;
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="./assets/images/illustration-article.svg" alt="" />
                <div class="content">
                    <div
                        id="category"
                        class="category text-preset-base text-preset-3-bold"
                    >
                        Learning
                    </div>
                    <div
                        id="publish-date"
                        class="publish-date text-preset-base text-preset-3"
                    >
                        Published 21 Dec 2023
                    </div>
                    <div
                        id="title"
                        class="title text-preset-1 text-preset-base"
                    >
                        HTML & CSS foundations
                    </div>
                    <p
                        id="description"
                        class="description text-preset-2 text-preset-base"
                    >
                        These languages are the backbone of every website,
                        defining structure, content, and presentation.
                    </p>
                </div>
                <div class="author">
                    <img
                        src="./assets//images/image-avatar.webp"
                        alt=""
                        class="profile-pic"
                    />
                    <p class="name text-preset-base text-preset-3-bold">
                        Greg Hooper
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
